# Logistic Regression 

# Splitting the data into the Training set and Testing set
set.seed(277)
ind = sample(2, nrow(mydata), replace=TRUE, prob=c(0.7, 0.3))
train = mydata[ind==1,]
test = mydata[ind==2,]   

# Setup for cross validation
train.control<- trainControl(method="cv",    number= 10)

# Fitting logistic regression to the training set
model<-train(Y~.,data= train, method = "glm", trControl=   
               train.control)

# Summarize   the    results
# Predicting the test set results
ps1<-predict(model, test,type="prob") [,2] 
predictionclass1<- ifelse(ps1> 0.5, 1, 0)
# Confusion Matrix
confusionMatrix(as.factor(predictionclass1), as.factor(test$Y), mode = "everything", positive = '1')
# Area under the Curve (AUC)
prs1<-  ROCR::prediction(ps1,  test$Y)
auc1<-  performance(prs1,   measure="auc")
auc1<-  unlist(slot(auc1, "y.values"))
auc1<- round(auc1, 4)
auc1
# ROC Plot for LR
rocl<-performance(prs1,"tpr", "fpr")
plot(rocl,col="salmon", cex=4.3, 
     cex.main=1.3, cex.sub=4.3,
     cex.lab=1.3, cex.axis=4.3,
     font.main=4.3,
     font.sub=4.3,
     font.axis=4.3,
     main="ROC Curve LR",
     ylab="Sensitivity", 
     xlab="1-Specificity")
abline(a=0,  b=1) 
##
# Results for logistic regression (beta and P-values)
model<-glm(Y~.,data= train, family = 'binomial')
summary(model)  
# Odd Ratios
OR<-exp(cbind(OR = coef(model), confint (model)))
OR 
###
# Reduced logistic regression
mydata1<- mydata[,c(1,3,5,8:11,17:19)]
str(mydata1)
set.seed(603)
ind = sample(2, nrow(mydata1), replace=TRUE, prob=c(0.7, 0.3))
train1 = mydata1[ind==1,]
test1= mydata1[ind==2,]     
# Setup for cross validation
train.control<- trainControl(method="cv",    number= 10)
#Train   the   model
model1<-train(Y~.,data= train1, method = "glm", trControl=   
               train.control)
#Summarize   the    results
# Predicting the test set results
ps2<-predict(model1, test1,type="prob") [,2] 
predictionclass2<- ifelse(ps2> 0.5, 1, 0)
# Confusion Matrix
confusionMatrix(as.factor(predictionclass2), as.factor(test1$Y), mode = "everything", positive = '1')
# Area under the Curve (AUC)
prs2<-prediction(ps2,  test1$Y)
auc2<-  performance(prs2,   measure="auc")
auc2<-  unlist(slot(auc2, "y.values"))
auc2<- round(auc2, 4)
auc2
#Roc Plot for Reduced LR
roclr<-performance(prs2,"tpr", "fpr")
plot(roclr,col="red", cex=4.3, 
     cex.main=1.3, cex.sub=4.3,
     cex.lab=1.3, cex.axis=4.3,
     font.main=4.3,
     font.sub=4.3,
     font.axis=4.3,
     main="ROC Curve Reduced LR",
     ylab="Sensitivity", 
     xlab="1-Specificity")
abline(a=0,  b=1) 
####
