#Plotting the best ROC Curves from every methods in one figure 
plot(rocl,col="salmon", cex=4.3, 
     cex.main=1.3, cex.sub=4.3,
     cex.lab=1.3, cex.axis=4.3,
     font.main=4.3,
     font.sub=4.3,
     font.axis=4.3,
     main="ROC Curve",
     ylab="Sensitivity", 
     xlab="1-Specificity")
abline(a=0,  b=1) 
plot(rocn,col="blue",add=TRUE)
plot(rocs,col="goldenrod",add=TRUE)
plot(rocrf,col="lightsteelblue",add=TRUE)
plot(rocan2,col="green",add=TRUE)

# Add legend
legend(x = "bottomright",          # Position
       legend=c("LR= 0.83", "Full RF=0.81", "SVM=0.80", "NB=0.75", "ANN(two hidden layers)=0.72"),  # Legend texts
       lty = 1,  # Line types
       col = c("salmon", "lightsteelblue", "goldenrod", "blue", "green"), # Line colors
       lwd = 2,  cex=0.5)  


#Plotting other ROC Curves in another figure
plot(roclr,col="salmon", cex=4.3, 
     cex.main=1.3, cex.sub=4.3,
     cex.lab=1.3, cex.axis=4.3,
     font.main=4.3,
     font.sub=4.3,
     font.axis=4.3,
     main="ROC Curve",
     ylab="Sensitivity", 
     xlab="1-Specificity")
abline(a=0,  b=1) 
plot(rocrrf,col="lightsteelblue",add=TRUE)
plot(rocsp,col="red",add=TRUE)
plot(rocsrr,col="goldenrod",add=TRUE)
plot(rocss,col="blue",add=TRUE)
plot(rocan,col="green",add=TRUE)
plot(rocrs,col="black",add=TRUE)
plot(rocnb,col="Yellow",add=TRUE)
plot(rocanr,col="pink",add=TRUE)

# Add legend
legend(x = "bottomright",          # Position
       legend=c("Reduced LR= 0.78", "Reduced RF=0.77", "SVM(Polynomial)=0.77",  "SVM(Radial)=0.79",  
                "SVM(Sigmoid)=0.79", "ANN(1_hidden_layer)=0.70","Reduced SVM=0.72", "Reduced NB=0.73", "Reduced ANN=0.66"),  # Legend texts
       lty = 1,  # Line types
       col = c("salmon","lightsteelblue","red", "goldenrod", "blue", "green", "black", "Yellow","pink"), # Line colors
       lwd = 2,  cex=0.5) 

